[General]
ipc_version=4
file=gowin_rpll
module=Gowin_rPLL
target_device=gw1nr9c-004
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=false
CLKFB_SOURCE=0
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTD_BYPASS=false
CLKOUTP=true
CLKOUTD_FREQ=12.587
CLKOUTP_BYPASS=false
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTP_DUTY_CYCLE=6
CLKOUTD_TOLERANCE=2
CLKOUTP_PHASE=4
CLKOUT_BYPASS=false
CLKOUT_DIVIDE_DYN=true
CLKOUT_FREQ=50.35
CLKOUT_TOLERANCE=2
DYNAMIC=false
LANG=1
LOCK_EN=true
MODE_GENERAL=true
PLL_PWD=false
RESET_PLL=false
